# MyDemo

./: .gitignore  pom.xml
disconf/: .classpath  dependency-reduced-pom.xml  pom.xml
disconf/disconf/download/: redis.properties
disconf/src/main/java/com/my/project/disconf/: Starter.java
disconf/src/main/java/com/my/project/disconf/config/: Coefficients.java  RedisConfig.java  XmlMyServerConfig.java
disconf/src/main/java/com/my/project/disconf/service/: BaoBaoService.java  GetAllPropService.java  RedisService.java  UpdateAnyService.java
disconf/src/main/resources/: disconf.properties  logback.xml  redis.properties
disconf/src/main/resources/spring/: application.xml
elasticjob/: pom.xml
elasticjob/src/main/java/elasticjob/: ElasticJob.java  JobDemo.java  MyElasticJob.java
quartz/: pom.xml
quartz/src/main/java/com/my/project/: HelloJob.java  QuartzDemo.java
